VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjRjODdmZTc3NzQxNTRlMGZiYzZmNmViMzM4NzNjNyIsIm5iZiI6MTc0ODk2MjgwOS40ODE5OTk5LCJzdWIiOiI2ODNmMGRmOWIzOGM3OTQ0OWVmY2FlZTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.MntYvl7qU1kus7vkbWmsRHzxtc4Khj8PyxABPc_ULN8
VITE_APPWRITE_PROJECT_ID = 683f2d4400374cc8c92b
VITE_APPWRITE_DATABASE_ID = 683f2e7700397ac094f4
VITE_APPWRITE_COLLECTION_ID = 683f2ed10031170ca950
        